///////////////////////////////////////////////////////////////////////////////
/// University of Hawaii, College of Engineering
/// EE 205  - Object Oriented Programming
/// Lab 04c - Hello World
///
/// This is a Hello World program
///
///////////////////////////////////////////////////////////////////////////////
#include <iostream>

int main()
{



std::cout << "Hello World!" << std::endl;

return 0;

}

